{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "structures.h": "c",
        "minishell.h": "c",
        "includes": "c",
        "sh_structs.h": "c",
        "sh_functs.h": "c",
        "wait.h": "c"
    }
}